@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --blue: #031962;
  --light-text: #ffffff;
  --dark-text: #000000;
}

body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--blue);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

a,
p {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

nav {
  background-color: var(--blue) !important;
}
nav .nav-link {
  color: #ffffff;
  font-size: 20px;
}

nav .nav-link:hover {
  color: #ff0000 !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #ff0000;
}

.navbar-brand img {
  width: 100px;
  height: auto;
}

.heroSection {
  background-image: url(assets/sky.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.heroImg {
  width: 600px;
  height: auto;
}
.heroSection h1 {
  font-size: 86px;
  font-weight: 600;
  color: #ffffff;
}
.heroSection p {
  color: #ffffff;
}

.heroSection h1 span {
  font-size: 86px;
  font-weight: 400;
}

.cardImg {
  min-height: 350px;
  background-image: url(assets/user1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
.cardImg {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 10px 10px 0 0 !important;
}
.card {
  border-radius: 10px !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.roundImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 10px;
}
.card-title {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.icons,
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.icons img {
  width: 30px;
  height: auto;
}

.btn img {
  width: 40px;
  height: auto;
}

.card2Img{
  width: 130px;
  height:200px;
  border-radius: 10px;
}

.card2Barcode{
  width: 100px;
  height: 100px;
}
.card2{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 10px;
}
.custoDetail span{
  font-weight: 600;
}
.roundUserImg{
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.imgOuter{
  display: flex;
  justify-content: center;
  align-items: center;
}

.userDetails{
  padding-left: 30px;
}

@media only screen and (max-width:767px){
  .card2Img{
    width: 180px;
    height:auto;
    border-radius: 10px;
  }
  .paddT{
    padding-top: 20px;
  }
  .card2Barcode{
    margin: 20px;
  }
  .userDetails{
    padding: 20px 0 0 0;
  }
  
.heroImg {
  width: 100%;
  height: auto;
}
.heroSection h1 {
  font-size: 50px;
}
.heroSection h1 span {
  font-size: 50px;
}
.card{
  margin: 20px 0; 
}

}

/* gallery css */

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.gallery-item {
  flex-basis: 32.7%;
  margin-bottom: 6px;
  opacity: .85;
  cursor: pointer;
}
.gallery-item:hover {
  opacity: 1;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.gallery-content {
  font-size: .8em;
}

.lightbox {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;              
  overflow: auto;
  top: 0;
  left: 0;
}
.lightbox-content {
  position: relative;
  width: 70%;
  height: 70%;
  margin: 5% auto;
}
.lightbox-content img {
  border-radius: 7px;
  /* box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25); */
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.lightbox-prev,
.lightbox-next {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 7px;
  top: 45%;
  cursor: pointer;
}
.lightbox-prev {
  left: 0;
}
.lightbox-next {
  right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
  opacity: .8;
}

@media (max-width: 767px) {
  .gallery-container {
      width: 100%;
  }
  .gallery-item {
      flex-basis: 49.80%;
      margin-bottom: 3px;
  }
  .lightbox-content {
      width: 80%;
      height: 60%;
      margin: 15% auto;
  }
}
@media (max-width: 480px) {
  .gallery-item {
      flex-basis: 100%;
      margin-bottom: 1px;
  }
  .lightbox-content {
      width: 90%;
      margin: 20% auto;
  }
}
